:root {
  --ff-primary: 'Open Sans', sans-serif;
  --ff-secondary: 'Quicksand', sans-serif;
  --color-black: hsl(60, 4%, 14%);
  --color-blue: hsl(239, 56%, 44%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff-primary);
  text-align: center;
  color: var(--color-black);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

/* ------- HEADER ------- */

.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.header__brand {
  font-size: 1.5rem;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__nav a {
  font-family: var(--ff-secondary);
  margin-left: 1rem;
}

.header a {
  color: white;
}

section {
  padding: 4rem 2rem;
}

/* ------- HERO ------- */

.hero {
  background-image: url('../img/main.jpg');
  background-position: center;
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
}

.hero__container h1 {
  font-size: 3rem;
  margin-block: 1rem;
}

.hero__container p {
  font-size: 1.5rem;
  margin-block: 1rem;
}

.hero__container button {
  outline: 0;
  border: none;
  background-color: var(--color-blue);
  padding: 1em 3em;
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 0.9rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

/* ------- DESTINATIONS ------- */

.section-title {
  font-size: 2rem;
  font-weight: 500;
}

.section-subtitle {
  line-height: 1.8;
}

.section-subtitle::after {
  content: '';
  display: block;
  width: 200px;
  margin: 2rem auto;
  height: 2px;
  background-color: var(--color-blue);
}

.destinations__gallery {
  display: grid;
  gap: 2rem;
  max-width: 1000px;
  margin-inline: auto;
}

.destinations__gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* ------- TOUR PACKAGES ------- */

.tour-packages {
  background-color: #ccc;
}

@media (min-width: 668px) {
  .destinations__gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
}

@media (min-width: 900px) {
  .destinations__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
  }

  .destinations__gallery img:nth-of-type(2),
  .destinations__gallery img:nth-of-type(3) {
    grid-column: span 2;
  }
}
